PORT=5000
SUPABASE_DB_URL=postgresql://postgres:Joshna%4017@db.bfzyvarqcbfvlztcqabj.supabase.co:5432/postgres
COHERE_API_KEY=jnET8nBP5Lw7JndZR4F4gTMuSrOpUgf1zPsiYJyu
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
